

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title>
    <style type="text/css">
        .errHint { background-color: #ffaaaa; }
        #product_registration_address
        {
            width: 419px;
        }
        </style>
    <style type="text/css">

* {margin:0;padding:0}

#container {font:100% system, arial, sans-serif;letter-spacing:1px;width:100%;margin:0 auto;padding:0}

.banner {width:600px;height:200px;overflow:hidden;margin:0;padding:0}

.red {color:#f30;font-size:13px}

.title {color:#666;font-size:12px;margin:1px 0;padding:10px;background:#d8edc2}

.article {width:600px;margin:15px auto;padding:0}

.article table {width:600px;margin:0;padding:0;border:none}

.article th {color:#466220;font-size:16px;text-align:left;margin:0;padding:10px 0;border-bottom:#5a7c2e 1px solid}

.article td {color:#000;font-size:13px;line-height:24px;font-weight:400;padding:10px 0}

.article input {font:13px system, arial, sans-serif;padding:2px}

.article input[type=submit] {color:#fff;font:13px system, arial, sans-serif;padding:5px 10px;border:#466220 1px solid;background:#5a7c2e}

        </style>

</head>
<body>
<div id="container">

<div class="article">
<div class="title">

<p>產品保固註冊，<span class="red">*</span>&nbsp;號欄位請務必完整填寫，作為後續保固維修之備查資料，以保護您的權益。</p>

</div>

    <form method="post" action="index.html" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTIxMjUzODAwODFkZAFX8kHipbzqIblyjimabAdmBkaX" />

<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWCwLKhuSsDAKvruq2CAKYpuK+CgKS18aDDQL47ZuTDQKQibuWDQLcl+bCDwLLodLgCAKqpOT7BgL3h7vgBQLF6/rDDL9lfXkEAulyOKkIcBpvEWLyG9r0" />
    <div>
    
        <table cellpadding="4" cellspacing="0" class="contact_us" 
            style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">

            <tr>
                <th colspan="2">
                    基本資料</th>
            </tr>
            <tr>
                <td>
                    貴姓大名<span style="color: red; ">*</span><span class="Apple-converted-space">&nbsp;</span><br />
                    <input name="UserName" type="text" id="UserName" style="width:280px" />
                    </td>
                <td>
                    公司或機構<span class="Apple-converted-space">&nbsp;</span><br />
                    <input name="Organization" type="text" id="Organization" style="width:280px" />
                    </td>
            </tr>
            <tr>
                <td>
                    電子信箱 email<span style="color: red; ">*</span><span 
                        class="Apple-converted-space">&nbsp;</span><br />
                        <input name="Email" type="text" id="Email" style="width:280px" />                    
                          
                        &nbsp;</td>
                <td>
                    手機<span class="Apple-converted-space">&nbsp;</span><br />                    
                    <input name="CellPhone" type="text" id="CellPhone" style="width:280px" />
                    &nbsp;
                    </td>
            </tr>
            <tr>
                <td>
                    電話<span style="color: red; ">*</span><span class="Apple-converted-space">&nbsp;</span><br />
                    <input name="Phone" type="text" id="Phone" style="width:280px" />
                    
                    &nbsp;</td>
                <td>
                    傳真<span class="Apple-converted-space">&nbsp;</span><br />
                    <input name="Fax" type="text" id="Fax" style="width:280px" />
                                        &nbsp;
            </tr>
            <tr>
                <td colspan="2">
                    連絡地址<span style="color: red; ">*</span><span class="Apple-converted-space">&nbsp;</span><br />
<span class="Apple-converted-space"></span>
                <input name="Address" type="text" id="Address" />
                     </td>

            </tr>
            <tr>
                <th colspan="2">
                    產品資訊</th>
            </tr>
            <tr>
                <td colspan="2">
                    序號<span style="color: red; ">*</span><span class="Apple-converted-space">&nbsp;</span><br />
                    <input name="SNumber" type="text" id="SNumber" />
                    
                <td>
                    </td>
            </tr>
            <tr>
                <td>
                    購買地點或經銷商<span style="color: red; ">*</span><span class="Apple-converted-space">&nbsp;</span><br />
                    <input name="Store" type="text" id="Store" />
                    </td>
                <td>
                    用途<span class="Apple-converted-space">&nbsp;</span><br />
                    <input id="product_registration_purpose_個人用" 
                        name="product_registration[purpose]" type="radio" value="個人用" />個人用<span 
                        class="Apple-converted-space">&nbsp;</span><input 
                        id="product_registration_purpose_機關、公司用" checked="checked" 
                        name="product_registration[purpose]" type="radio" value="機關、公司用" /><span 
                        class="Apple-converted-space">&nbsp;</span>機關、公司用</td>
            </tr>
            <tr>
                <td colspan="2">
                <input type="submit" name="RegisterButton" value="送出" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;RegisterButton&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="RegisterButton" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</div><!-- END article -->
</div><!-- END container -->
</body>
</html>
